	(1)	(2)	(3)	(4)
VARIABLES	export	export	import	import
				
ADDRESS	0.142***	0.100***	0.220***	0.183***
	(0.031)	(0.031)	(0.038)	(0.040)
NATIONALITY	0.037**	0.034*	0.091***	0.090***
	(0.018)	(0.018)	(0.026)	(0.025)
LANGUAGE	-0.025**	-0.032***	0.005	0.003
	(0.011)	(0.012)	(0.012)	(0.012)
ADDRESS_o		0.090***		0.075***
		(0.021)		(0.021)
LANGUAGE_o		0.018**		0.005
		(0.009)		(0.010)
				
Observations	67,965	67,965	64,834	64,834
R-squared	0.232	0.235	0.269	0.270
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Mean	0.0387	0.0387	0.0624	0.0624
