	(1)	(2)
VARIABLES	Dexport	Dimport
		
owner_96	-0.017	-0.091*
	(0.034)	(0.054)
owner_97	-0.034	0.001
	(0.025)	(0.047)
owner_98	-0.063**	-0.084**
	(0.025)	(0.038)
owner_99	-0.026	-0.090**
	(0.023)	(0.040)
owner_100	-0.052***	-0.067**
	(0.016)	(0.027)
owner_101	-0.019	0.036
	(0.015)	(0.027)
owner_102	0.014	0.060**
	(0.016)	(0.028)
owner_103	0.002	0.023
	(0.017)	(0.029)
owner_104	0.013	0.109***
	(0.018)	(0.035)
owner_105	0.063***	-0.000
	(0.017)	(0.027)
manager_96	-0.032	-0.051
	(0.037)	(0.082)
manager_97	-0.016	-0.066
	(0.031)	(0.079)
manager_98	-0.041	0.044
	(0.031)	(0.073)
manager_99	0.026	0.200**
	(0.037)	(0.086)
manager_100	-0.094***	0.068
	(0.023)	(0.063)
manager_101	0.077***	0.203***
	(0.025)	(0.067)
manager_102	0.011	0.170**
	(0.024)	(0.069)
manager_103	0.067**	0.158**
	(0.029)	(0.067)
manager_104	0.083***	0.170**
	(0.030)	(0.071)
manager_105	0.043*	0.174***
	(0.024)	(0.060)
		
Observations	198,808	164,086
R-squared	0.690	0.717
Firm-year FE	YES	YES
Country-year FE	YES	YES
Firm-country FE	YES	YES
Mean	0.0117	0.0205
