		(1)	(2)	(3)	(4)
VARIABLES	LABELS	export	I_consumer	I_capital	I_material
					
Lowner	Owner (country)	0.030**	0.031***	0.062***	0.041**
		(0.013)	(0.010)	(0.018)	(0.019)
o.Lowner_comlang	(language) = o,	-	-	-	-
					
Lmanager	Manager (country)	0.024	0.038	0.062	0.070
		(0.036)	(0.030)	(0.068)	(0.058)
o.Lmanager_comlang	(language) = o,	-	-	-	-
					
Llanguage	(ethnicity)	0.063**	0.045**	0.104**	0.068**
		(0.026)	(0.019)	(0.048)	(0.027)
					
Observations		172,806	192,592	175,918	165,214
Mean outcome		0.00872	0.00543	0.0117	0.0120
